{
  "short_name": "Scrap Book",
  "name": "Coder's Club Scrap Book",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "content_security_policy": "script-src 'self' 'sha256-27SHKIebCyke2VOxSaNkWQ+z83jSXOYtoyxZ43xIvdo='; object-src 'self'"
}
